package com.example.rgb4u_app.ui.fragment

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.example.rgb4u_app.activity.ActivityType

class HelpBottomSheetViewModel : ViewModel() {
    private val _situations = MutableLiveData<List<String>>()
    val situations: LiveData<List<String>> get() = _situations

    fun setSituations(activityType: String) {
        val situationList = when (activityType) {
            ActivityType.ACTIVITY_DIARY -> listOf(
                "친구가 “너랑 다시는 안 놀아”라고 했어.",
                "수업 시간에 선생님이 문제를 풀게 하셨는데 정답을 못 맞혔어.",
                "체육 시간에 얼굴에 축구공을 맞았어.",
                "친구들이 나를 대화에 끼워주지 않았어.",
                "이번 시험에서 50점을 받았어.",
                "급식시간에 밥과 국을 바닥에 흘렸어.",
                "친구가 내가 아끼는 볼펜을 부러뜨렸는데 사과를 하지 않았어.",
                "숙제를 하나도 안 하고 유튜브를 봤어.",
                "친구가 내가 하는 말을 잘 듣지 않았어.",
                "발표 시간에 말을 더듬어서 얼굴이 빨개졌어.",
                "선생님이 친구들만 칭찬하시고 나는 칭찬하지 않으셨어.",
                "체육 대회의 이어 달리기에서 내가 넘어져서 우리 반이 꼴찌를 했어.",
                "친구가 내 이름을 가지고 장난을 쳤어.",
                "엄마가 나에게 \"조용히 해!\"라고 소리쳤어.",
                "선생님이 \"너는 왜 매번 늦게 오니?\"라고 하셨어.",
                "친구가 생일 파티에 나를 부르지 않았어.",
                "아빠가 내 생일에 \"일이 많아서 집에 늦게 갈 것 같아\"라고 하셨어.",
                "친구가 나한테는 계속 바쁘다고 하고 다른 친구랑만 놀아.",
                "학원 숙제를 끝내지 못해서 저녁까지 학원에 남아있었어.",
                "선생님이 한숨을 쉬며 \"다시 설명해 줄게\"라고 하셨어.",
                "내가 좋아하는 친구가 내가 싫어하는 친구랑 친해지고 싶다고 했어.",
                "시험에서 문제를 잘못 읽는 실수를 해서 아는 문제를 틀렸어.",
                "엄마가 “너 그렇게 할 거면 그냥 공부하지 마”라고 하셨어.",
                "오늘 친구 생일 파티에 초대받지 못했어.",
                "친구가 내 말을 끊고 다른 친구와 이야기했어.",
                "친구랑 놀기로 했는데 동생이 “나는 왜 안 데려가?”라고 말하며 울었어.",
                "친구가 내 물건을 빌려가서 돌려주지 않았는데 나는 아무 말도 못 했어.",
                "학교에서 청소를 하다가 친구한테 물이 튀었어.",
                "성적이 떨어졌는데 아빠가 \"그러게 왜 진작 공부를 안 했어?\"라고 하셨어.",
                "친한 친구를 복도에서 만났는데 나한테 인사를 하지 않았어."
            )
            ActivityType.ACTIVITY_THINK -> listOf(
                "어떻게 친구한테 그런 심한 말을 할 수 있을까?",
                "나는 공부를 정말 못하는 것 같아.",
                "내가 너무 창피해. 모두가 나를 비웃었을 거야.",
                "나는 항상 혼자야. 아무도 나랑 놀고 싶지 않아 해.",
                "친구들 중에 내 시험 점수가 제일 낮을 거야.",
                "나는 항상 실수만 하는 바보야.",
                "자기가 잘못했으면서 어떻게 저렇게 당당하지?",
                "나는 정말 게으른 사람이야.",
                "친구가 나를 싫어하는 게 분명해.",
                "발표를 망쳤으니 모두가 날 무시할 거야.",
                "나한테는 칭찬할 만한 점이 하나도 없나 봐.",
                "모두 속으로 내 탓을 하고 있겠지?",
                "친구가 나를 만만하게 여기는 것 같아.",
                "엄마는 나를 싫어하시는 것 같아.",
                "선생님은 내가 맨날 지각한다고 생각하는 것 같아.",
                "나는 재미가 없으니까 나랑 놀고 싶지 않겠지.",
                "아빠는 나한테 별로 관심이 없으신 것 같아.",
                "나를 중요하게 생각해 주는 친구가 한 명도 없어.",
                "나는 수학을 절대 잘할 수 없어.",
                "선생님도 내가 멍청하다고 생각하시나 봐.",
                "얘는 맨날 이런 식이야. 너는 내 마음은 안중에도 없지?",
                "나는 항상 중요한 순간에 실수해. 다음에도 분명 또 실수할 거야.",
                "엄마는 내가 공부를 포기해도 상관없으신가 봐.",
                "이제 나를 친구로 생각하지도 않네.",
                "친구가 나와 멀어지고 싶어 하는 것 같아.",
                "왜 동생은 내가 하는 모든 일을 방해할까?",
                "나는 왜 해야 하는 말도 하지 못할까? 나도 내가 너무 한심해.",
                "친구가 내 욕을 하고 다닐 것 같아. 소문이 나면 어떡하지?",
                "나는 아빠를 항상 실망하게 해.",
                "친구가 나를 무시하는 것 같아."
            )
            else -> emptyList()
        }

        _situations.value = situationList
    }
}

